# openmrs-module-o3forms

./: LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/o3/: O3Activator.java  O3Constants.java
api/src/main/java/org/openmrs/module/o3/api/: O3FormsService.java
api/src/main/java/org/openmrs/module/o3/api/exceptions/: FormResourcesNotFoundException.java  FormSchemaNotFoundException.java  FormSchemaReadException.java
api/src/main/java/org/openmrs/module/o3/api/impl/: O3FormsServiceImpl.java
api/src/main/java/org/openmrs/module/o3forms/: O3FormsActivator.java  O3FormsConstants.java
api/src/main/java/org/openmrs/module/o3forms/api/: O3FormsService.java
api/src/main/java/org/openmrs/module/o3forms/api/exceptions/: FormResourcesNotFoundException.java  FormSchemaNotFoundException.java
api/src/main/java/org/openmrs/module/o3forms/api/impl/: O3FormsServiceImpl.java
api/src/main/java/org/openmrs/module/o3forms/service/: FormApplicabilityService.java
api/src/main/java/org/openmrs/module/o3forms/service/impl/: FormApplicabilityServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/o3/: O3FormsServiceTest.java
api/src/test/java/org/openmrs/module/o3forms/api/: O3FormsServiceTest.java
api/src/test/java/org/openmrs/module/o3forms/service/impl/: FormApplicabilityServiceImplTest.java
api/src/test/resources/forms/test-schemas/concept-references/: form.json
api/src/test/resources/forms/test-schemas/exclusions/: referenced-form.json  root-form-page-compiled.json  root-form-page-exclusion.json
api/src/test/resources/forms/test-schemas/obsgroup-reference/: root-form.json
api/src/test/resources/forms/test-schemas/page-reference/: root-form-compiled.json
api/src/test/resources/forms/test-schemas/question-reference/: referenced-form.json  root-form-compiled.json  root-form.json
api/src/test/resources/forms/test-schemas/section-reference/: referenced-form.json  root-form.json
api/src/test/resources/forms/test-schemas/translations/: root-form-translations-en.json  solo-form.json
bamboo-specs/: bamboo.yml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/o3/: O3WebConstants.java
omod/src/main/java/org/openmrs/module/o3/web/rest/: O3FormsResourceController.java
omod/src/main/java/org/openmrs/module/o3forms/: O3FormsWebConstants.java
omod/src/main/java/org/openmrs/module/o3forms/api/exceptions/: FormNotFoundException.java  FormSchemaReadException.java
omod/src/main/java/org/openmrs/module/o3forms/api/impl/: O3FormsServiceImpl.java
omod/src/main/java/org/openmrs/module/o3forms/web/controller/: FormsApplicabilityController.java
omod/src/main/java/org/openmrs/module/o3forms/web/rest/: O3FormsResourceController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: o3forms.jsp
omod/src/test/java/org/openmrs/module/o3forms/api/: O3FormsServiceTest.java
omod/src/test/java/org/openmrs/module/o3forms/api/impl/: O3FormsServiceTest.java
omod/src/test/java/org/openmrs/module/o3forms/api/impl/web/controller/: FormsApplicabilityControllerTest.java
omod/src/test/resources/forms/test-schemas/adult-return/: adult-return-compiled.json
omod/src/test/resources/forms/test-schemas/encountertype/: root-form-compiled.json  root-form.json
omod/src/test/resources/forms/test-schemas/exclusions/: root-form-page-compiled.json  root-form-section-compiled.json  root-form-section-exclusion.json
omod/src/test/resources/forms/test-schemas/obsgroup-reference/: referenced-form.json  root-form-compiled.json
omod/src/test/resources/forms/test-schemas/page-reference/: root-form-compiled.json  root-form.json
omod/src/test/resources/forms/test-schemas/question-reference/: root-form-compiled.json
omod/src/test/resources/forms/test-schemas/section-reference/: root-form-compiled.json
omod/src/test/resources/forms/test-schemas/subform/: root-form.json  subform.json
omod/src/test/resources/forms/test-schemas/subform-and-reference/: referenced-form.json  root-form-compiled.json  subform.json
omod/src/test/resources/forms/test-schemas/translations/: referenced-form-translations-en.json  root-form.json  solo-form-translations-en.json
